<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/groceryListName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:text="testikakkonen"/>

        <TextView
            android:id="@+id/groceryListPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start|bottom"
            android:layout_weight=".8"
            android:text="testiSana"
            android:textColor="#58ACFA"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/editListBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/main_button"
        android:text="@string/edit"
        android:textColor="#58ACFA"
        android:layout_margin="7dp"
        android:backgroundTint="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <CheckBox
        android:id="@+id/listCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>