<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#2E9AFE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2E9AFE"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groceryListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FAFAFA"
            android:textSize="50dp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/listCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />

</LinearLayout>